version: "3.8"
services:
  db-ops:
    image: europe-west1-docker.pkg.dev/passculture-infra-prod/pass-culture-tools/db-ops:${BASE_PCAPI_TAG}
    build:
      context: .
      args:
        BASE_PCAPI_TAG: ${BASE_PCAPI_TAG}
    sysctls:
      - net.ipv4.tcp_keepalive_time=60
      - net.ipv4.tcp_keepalive_intvl=60
      - net.ipv4.tcp_keepalive_probes=5
  redis:
    image: "redis:5-alpine"